# Github-User-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/submission/githubuserapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/submission/githubuserapp/activity/: FavoriteActivity.kt  MainActivity.kt  SearchActivity.kt  SearchDetailUserActivity.kt  SettingActivity.kt  UserDetailActivity.kt
app/src/main/java/com/submission/githubuserapp/adapter/: DetailPagerAdapter.kt  FavoriteUserAdapter.kt  FollowAdapter.kt  ListUserAdapter.kt  SearchUsernameAdapter.kt
app/src/main/java/com/submission/githubuserapp/broadcast/: AlarmReceiver.kt
app/src/main/java/com/submission/githubuserapp/fragment/: FollowersFragment.kt  FollowingFragment.kt
app/src/main/java/com/submission/githubuserapp/helper/: DatabaseContract.kt  DatabaseHelper.kt  FavoriteHelper.kt  MappingHelper.kt
app/src/main/java/com/submission/githubuserapp/model/: ConstValue.kt  DefaultItemDecorator.kt  DetailUserResponse.kt  Favorite.kt  FollowResponse.kt  SearchItem.kt  SearchResponse.kt  User.kt  UserData.kt
app/src/main/java/com/submission/githubuserapp/network/: GithubAPIService.kt  NetworkConfig.kt
app/src/main/java/com/submission/githubuserapp/presenter/: DetailUsernamePresenter.kt  FollowPresenter.kt  SearchUsernamePresenter.kt
app/src/main/java/com/submission/githubuserapp/provider/: GithubUsersProvider.kt
app/src/main/java/com/submission/githubuserapp/view/: DetailUsernameView.kt  FollowView.kt  (+1 more)
app/src/main/res/drawable/: background.xml  background_search.xml  background_ticket.xml  circle_background.xml  ic_added_favorite.xml  ic_favorite.xml  ic_github_logo.xml  ic_github_mark.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_location.xml  ic_search.xml  ic_settings.xml  ic_work.xml  image_visibility.xml
app/src/main/res/drawable-v24/: ic_access_time_black_24dp.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_search.xml  activity_search_detail_user.xml  activity_setting.xml  activity_user_detail.xml  fragment_followers.xml  fragment_following.xml  item_search_user.xml  item_user.xml  motion_home.xml
app/src/main/res/menu/: app_bar_menu.xml
app/src/main/res/raw/: loader_spinner.json  magnifier.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: activity_favorite_scene.xml  activity_search_detail_user_scene.xml  activity_user_detail_scene.xml  motion_home_scene.xml
app/src/test/java/com/submission/githubuserapp/: ExampleUnitTest.kt
(+18 files in other folders)
